FROM node:16.14-alpine3.14 AS base

FROM base AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /app/school-guardian-frontend

COPY package*.json .
RUN npm ci 


FROM base AS builder
WORKDIR /app/school-guardian-frontend
COPY --from=deps /app/school-guardian-frontend/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1


RUN npm run build && \
    npm prune --production && \
    npm cache clean --force && \
    rm -rf .next/cache && \
    rm -rf node_modules/.cache && \
    find . -name "*.test.*" -delete


FROM base AS runner 
WORKDIR /app/school-guardian-frontend

ENV NODE_ENV production

ENV NEXT_TELEMETRY_DISABLED 1

COPY --from=builder /app/school-guardian-frontend/public ./public
COPY --from=builder /app/school-guardian-frontend/.env.production ./
COPY --from=builder  /app/school-guardian-frontend/.next/standalone ./
COPY --from=builder /app/school-guardian-frontend/.next/static ./.next/static



ENV PORT 3336

CMD ["node", "server.js"]